<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        .box {
            width: 28rem;
            border: 1px solid #333;
            text-align: left;
            padding: 8px 12px;
        }
        body{
            text-align: center;
        }
    </style>
    >
</head>
<body>
<div class="box">
    <form method="POST" action="/">
        <label>Name</label><input name="name" type="text" value=""/>
        <label>Address</label><input name="address" type="text" value=""/>
        <input type="submit" value="submit"/>
    </form>
</div>
</body>
</html>